@tailwind base;
@tailwind components;
@tailwind utilities;

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: #4f46e5;
  transition: width 0.3s ease;
}

.camera-feed {
  aspect-ratio: 16/9;
  background-color: #000;
  position: relative;
}

.camera-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px;
  color: white;
}

.incident-list {
  max-height: 200px;
  overflow-y: auto;
}